// 这一章从宏观来看待数据结构

// 其实数据结构只有两个系列
// 一个是数组，一个是链表

// 数组的特点就是连续，随机查找很快，但是删除和增加比较复杂
// 由数组拓展出来的数据结构有队列和栈
// 前端应用: 匹配html标签是否合法是栈

// 链表查找比较慢，但是增删很快
// 链表拓展的数据结构有树，图，当然树图还有自己拓展的一些
// 前端应用:lru-cache用的链表（当然可以map模拟） dom树 vite等等依赖是图

// 除此之外其实还有一个哈希表，它是键值对形式，比如对象，底层是数组加链表